# seckill-cloud

./: .gitignore  README.md  pom.xml
seckill-common/: pom.xml
seckill-common/src/main/java/com/seckill/common/context/: UserContext.java
seckill-common/src/main/java/com/seckill/common/dto/: UserDTO.java
seckill-common/src/main/java/com/seckill/common/entity/: SeckillGoods.java  SeckillOrder.java  User.java
seckill-common/src/main/java/com/seckill/common/exception/: GlobalExceptionHandler.java
seckill-common/src/main/java/com/seckill/common/result/: Result.java
seckill-common/src/main/java/com/seckill/common/util/: JwtUtil.java  MD5Util.java
seckill-common/src/main/java/com/seckill/common/vo/: UserVO.java
seckill-gateway/: pom.xml
seckill-gateway/src/main/java/com/seckill/gateway/: GatewayApplication.java
seckill-gateway/src/main/java/com/seckill/gateway/filter/: AuthGlobalFilter.java
seckill-gateway/src/main/resources/: application.yml
seckill-search/: pom.xml
seckill-search/src/main/java/com/seckill/search/: SeckillSearchApplication.java
seckill-search/src/main/java/com/seckill/search/controller/: SearchController.java
seckill-search/src/main/java/com/seckill/search/entity/: GoodsDoc.java
seckill-search/src/main/java/com/seckill/search/repository/: GoodsRepository.java
seckill-search/src/main/resources/: application.yml
seckill-service/: pom.xml
seckill-service/src/main/java/com/seckill/service/: SeckillServiceApplication.java
seckill-service/src/main/java/com/seckill/service/config/: SentinelConfig.java  StockWarmup.java  UserInterceptor.java  WebConfig.java
seckill-service/src/main/java/com/seckill/service/controller/: FeignTestController.java  SeckillController.java
seckill-service/src/main/java/com/seckill/service/feign/: UserClient.java  UserClientFallback.java
seckill-service/src/main/java/com/seckill/service/mapper/: SeckillGoodsMapper.java  SeckillOrderMapper.java
seckill-service/src/main/java/com/seckill/service/mq/: OrderCloseConsumer.java  SeckillConsumer.java
seckill-service/src/main/java/com/seckill/service/service/: SeckillConsumer.java  SeckillTransactionListener.java
seckill-service/src/main/resources/: application.yml
seckill-service/src/main/resources/mapper/: SeckillGoodsMapper.xml  SeckillOrderMapper.xml
seckill-user/: pom.xml
seckill-user/src/main/java/com/seckill/user/: SeckillUserApplication.java
seckill-user/src/main/java/com/seckill/user/controller/: UserController.java
seckill-user/src/main/java/com/seckill/user/mapper/: UserMapper.java
seckill-user/src/main/java/com/seckill/user/service/: UserService.java
seckill-user/src/main/java/com/seckill/user/service/impl/: UserServiceImpl.java
seckill-user/src/main/resources/: application.yml
seckill-user/src/main/resources/mapper/: UserMapper.xml
